<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLNDVO-WINSTONP</Machine>
    <WindowsUser>WinstonGubantes</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>de283380-a994-11e7-80bc-b75b9086730d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\build\windows\debug\x86\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>AB4AFB8592EC0A2E06736E90AFF2A8EC64F02D37135576F33B3663CE22589A67</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp880777_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp880777_h35559jr9hy9m!io.cordova.myapp880777</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp880777</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\build\windows\debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:50.239</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\plugins\phonegap-plugin-barcodescanner\x86\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2017-10-05T06:17:42.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-10-05T06:17:41.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-10-05T06:17:41.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:41.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2017-10-05T06:17:41.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-10-05T06:17:42.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-10-05T06:17:42.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-10-05T06:17:42.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-10-05T06:17:41.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-10-05T06:17:41.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-10-05T06:17:42.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js</PackagePath>
      <Modified>2017-10-05T06:17:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
      <Modified>2017-10-05T06:17:42.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2017-10-05T06:17:41.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-10-05T06:17:41.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-10-05T06:17:41.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-10-05T06:17:40.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-10-05T06:17:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\css\plugin-barcodeScanner.css">
      <PackagePath>www\css\plugin-barcodeScanner.css</PackagePath>
      <Modified>2017-10-05T06:17:42.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-10-05T06:17:41.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-10-05T06:17:45.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-10-05T06:17:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-08-13T11:56:10.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devcon-Training\CordovaSample\CordovaSample\platforms\windows\build\windows\debug\x86\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-05T06:17:45.961</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>